driver=com.mysql.cj.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/mydata?useUnicode\=true&characterEncoding\=utf8&serverTimezone\=GMT%2B8&useSSL\=false
username=root
password=123456

#driver=com.mysql.cj.jdbc.Driver
#url=jdbc\:mysql\://47.106.203.189\:3306/mydata?useUnicode\=true&characterEncoding\=utf8&serverTimezone\=GMT%2B8&useSSL\=false
#username=root
#password=hej@qq.com